ROOT=
0=mut0,mut1,mut2,mut3
1=mut4,mut5,mut6,mut7
2=mut8,mut9,mut10,mut11,mut12,mut13,mut14
3=mut15,mut16,mut17,mut18
4=mut19,mut20,mut21,mut22,mut23
5=mut24,mut25,mut26,mut27
6=mut28,mut29,mut30
7=mut31,mut32,mut33,mut34,mut35
8=mut36,mut37,mut38
9=mut39,mut40,mut41,mut42
10=mut43,mut44,mut45,mut46,mut47
11=mut48,mut49,mut50,mut51,mut52,mut53
12=mut54,mut55,mut56,mut57
13=mut58,mut59,mut60
14=mut61,mut62,mut63,mut64,mut65
15=mut66,mut67,mut68,mut69
16=mut70,mut71
17=mut72,mut73,mut74,mut75,mut76,mut77
18=mut78,mut79,mut80,mut81
19=mut82,mut83,mut84
20=mut85,mut86,mut87,mut88,mut89
21=mut90,mut91
22=mut92,mut93,mut94,mut95,mut96
23=mut97,mut98,mut99,mut100,mut101
24=mut102,mut103,mut104
25=mut105,mut106,mut107,mut108
26=mut109,mut110,mut111,mut112
27=mut113,mut114,mut115,mut116,mut117
28=mut118,mut119
ROOT:0
0:1
1:2,4,7,10,24
2:3,5,14,18
4:6,9
5:8,25,28
6:13
7:15
9:11,17
10:20,21,26
11:12,22,23
13:27
15:16
17:19
